{
  "materialId" : 18003,
  "materialName" : "corefragment",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "corefragmentmaterial",
  "shortdescription" : "Placed Core Fragments",
  "description" : "Core Fragment Ore.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "corefragment.png",
    "variants" : 40,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
