{
  "materialId" : 18023,
  "materialName" : "erchius",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "erchiusmaterial",
  "shortdescription" : "Placed Erchius",
  "description" : "Erchius Ore.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "erchius.png",
    "variants" : 40,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
