{
  "materialId" : 18004,
  "materialName" : "ferozium",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "feroziummaterial",
  "shortdescription" : "Placed Ferozium",
  "description" : "Ferozium Ore.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ferozium.png",
    "variants" : 40,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
