{
  "materialId" : 18009,
  "materialName" : "platinum",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "platinummaterial",
  "shortdescription" : "Placed Platinum",
  "description" : "Platinum Ore.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "platinum.png",
    "variants" : 40,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
