{
  "materialId" : 18015,
  "materialName" : "titanium",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "titaniummaterial",
  "shortdescription" : "Placed Titanium",
  "description" : "Titanium Ore.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "titanium.png",
    "variants" : 40,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
