{
  "materialId" : 18016,
  "materialName" : "trianglium",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "triangliummaterial",
  "shortdescription" : "Placed Trianglium",
  "description" : "Trianglium Ore.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "trianglium.png",
    "variants" : 40,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
