{
  "materialId" : 18019,
  "materialName" : "violium",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "violiummaterial",
  "shortdescription" : "Placed Violium",
  "description" : "Violium Ore.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "violium.png",
    "variants" : 40,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
